{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "dependencies": {
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "sqlite3": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imoThoth/Bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imoThoth/Bootcamp/issues"
  },
  "jest": {
    "coverageDirectory": "docs/coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/.node/",
      "/jest/"
    ]
  },
  "homepage": "https://github.com/imoThoth/Bootcamp#readme"
}
